[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_sudo=true
ansible_become=true
deployment_type=origin

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_default_subdomain=apps.[Elastic IP]
openshift_disable_check=disk_availability,docker_storage,memory_availability

[masters]
172.31.0.120

[etcd]
172.31.0.120

[nodes]
172.31.0.120 openshift_node_group_name='node-config-master-infra' openshift_schedulable=true
172.31.0.121 openshift_node_group_name='node-config-compute'
172.31.0.122 openshift_node_group_name='node-config-compute'
172.31.0.123 openshift_node_group_name='node-config-compute'
