[OSEv3:children]
masters
etcd
nodes
#glusterfs

[OSEv3:vars]
ansible_user=centos
ansible_sudo=true
ansible_become=true
openshift_deployment_type=origin

# # # # # # # # # # # # # # # # # # # # 
#        GlusterFS settings           #
# Use GlusterFS as persistent storage #
# # # # # # # # # # # # # # # # # # # # 

#openshift_storage_glusterfs_namespace=glusterfs
#openshift_storage_glusterfs_name=storage
#openshift_storage_glusterfs_storageclass_default=true


# # # # # # # # # # # # # # # # # # # # 
#         HTPasswd settings           #
#          Use HTPasswd for           #
#       OpenShift authentication      #
# # # # # # # # # # # # # # # # # # # # 

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin' : '$apr1$zTCG/myL$mj1ZMOSkYg7a9NLZK9Tk9.'}


# # # # # # # # # # # # # # # # # # # # 
#           Domain settings           #
# # # # # # # # # # # # # # # # # # # # 

# default subdomain to use for exposed routes, you should have wildcard dns
# for *.apps.test.example.com that points at your infra nodes which will run your router
openshift_master_default_subdomain=apps.[IPv4 address]

# This is needed or the okd console docker container crashes.
# For some reason the openshift_master_default_subdomain isn't resolving during console deployment.
openshift_console_hostname=console.apps.[IPv4 address]


# # # # # # # # # # # # # # # # # # # # 
#           extra settings            #
# # # # # # # # # # # # # # # # # # # # 

# Items added, as is, to end of /etc/sysconfig/docker OPTIONS
#openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'

# Disable certain checks. We don't care, just run it.
openshift_disable_check=disk_availability,docker_storage,memory_availability


# # # # # # # # # # # # # # # # # # # # 
#        Load balancer settings       #
# # # # # # # # # # # # # # # # # # # # 

# Set cluster_hostname to point to the load balancer
#openshift_master_cluster_hostname=master.[IPv4 address]

# If an external load balancer is used public hostname should resolve to
# external load balancer address
#openshift_master_cluster_public_hostname=master.[IPv4 address]


[masters]
172.31.32.120 openshift_schedulable=true containerized=false

[etcd]
172.31.32.120

[nodes]
172.31.32.120 openshift_node_group_name='node-config-master-infra'
172.31.32.121 openshift_node_group_name='node-config-compute'
172.31.32.122 openshift_node_group_name='node-config-compute'
172.31.32.123 openshift_node_group_name='node-config-compute'

#[glusterfs]
#172.31.32.121 glusterfs_ip=172.31.32.121 glusterfs_devices='["/dev/xvdc"]'
#172.31.32.122 glusterfs_ip=172.31.32.122 glusterfs_devices='["/dev/xvdc"]'
#172.31.32.123 glusterfs_ip=172.31.32.123 glusterfs_devices='["/dev/xvdc"]'
